{
  "ignorePatterns": ["*.mjs"],
  "extends": [
    // ...
    "plugin:astro/recommended"
  ],
  // ...
  "overrides": [
    {
      // Define the configuration for `.astro` file.
      "files": ["*.astro", "*.tsx", "*.ts"],
      // Allows Astro components to be parsed.
      "parser": "astro-eslint-parser",
      // Parse the script in `.astro` as TypeScript by adding the following configuration.
      // It's the setting you need when using TypeScript.
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "indent": [
          "error",
          2,
          {
            "SwitchCase": 1,
            "ObjectExpression": 1,
            "ArrayExpression": 1,
            "ImportDeclaration": 1
          }
        ],
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "no-console": ["warn", { "allow": ["info", "error", "warn"] }]
      }
    },
    {
      // Define the configuration for `.astro` file.
      "files": ["*.tsx", "*.ts"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "consistent-return": "error"
      }
    }
  ]
}
