{
  "name": "catch",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint 'src/**/*.{ts,tsx,astro}'",
    "supatypes": "supabase gen types typescript --project-id lpnthtldjubiyszueuwp --schema public > ./src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.4",
    "@contentful/rich-text-from-markdown": "^16.1.8",
    "@contentful/rich-text-html-renderer": "^17.1.6",
    "@date-fns/tz": "^1.4.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@supabase/supabase-js": "^2.94.0",
    "astro": "^5.17.1",
    "astro-seo-metadata": "^0.6.0",
    "contentful": "^11.10.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "quick-lru": "^7.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@contentful/rich-text-types": "^17.2.5",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "sass": "^1.97.3",
    "supabase": "^2.75.1"
  }
}
